import React from 'react';

export default function AppIcon ({ className, style }) {
  return (
    <svg
      className={className}
      style={style}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 535.76 556.26"
      width="1em"
      height="1em"
      fill="currentColor"
    >
      <title>Pulse icon</title>
      <g>
        <g>
          <path
            d="M343.88,0c2.6,1.63,5.29,3.13,7.78,4.92a233.88,233.88,0,0,1,70.11,78.92c9,16.48,11.2,34.55,10.23,53.08a17,17,0,0,1-.68,2.81c-2.53-.89-4.81-1.83-7.16-2.49a114.57,114.57,0,0,0-11.63-2.84c-11.16-1.86-18.52,1.66-24.07,11.53-4.79,8.52-6.74,17.7-3.19,27,4.41,11.61,14.47,15.45,25.79,17,10.23,1.37,18.26-3.18,25.32-9.8,21-19.73,32.85-43.78,33.27-72.89.11-7.09-.75-14.2-1.15-21.31a6.87,6.87,0,0,1,.73-3.58c1.72,1.77,4,3.24,5.08,5.35,4.2,8.47,8.84,16.85,11.8,25.77,6.53,19.63,10.66,39.84,11,60.64a136.44,136.44,0,0,1-10.44,54.47,33.1,33.1,0,0,1-2.08,3.68c-4.23-2.82-8-5.66-12.09-8-13.29-7.61-36.28-5.16-39.91,19.12a19.69,19.69,0,0,0,3.39,13.9c7.89,12.13,21.94,15.8,36,9.1,17-8.05,30.45-19.94,39-36.95,4-7.93,7.77-15.94,11.65-23.92a5.58,5.58,0,0,1,2.26-2.63c.26,3.22,1,6.48.71,9.66-2.7,35.92-11.51,69.94-32,100.2-5.71,8.44-5.8,8.47-13.91,2.74s-16.43-9-26.33-5.29c-8,3-13,8.2-13.62,17-.69,9.18,2.37,16.56,10.62,21.08,10.71,5.88,21.7,6,32.77.81,12.69-5.9,23-15,32.6-24.87,6.61-6.79,12.87-13.9,20-20.63-1.43,4.37-2.72,8.8-4.31,13.13-12.91,35.26-33.2,65.88-58.52,93.4-31.78,34.55-70,60.14-111.81,80.72-10.43,5.13-20.75,10.49-31.21,15.55a5.72,5.72,0,0,1-4.71-.08c-25.78-15.82-51.62-31.58-75.11-50.77-23.94-19.56-44.32-41.93-58.29-70-12.24-24.61-13.94-49.58-6.94-75.72,4.4-16.45,11.28-31.42,23.21-43.88,20.48-21.39,54.07-29,79.67-18.1,14.06,6,22.69,16.37,26.35,31,3.78,15.12,2.06,29.52-6.19,42.9-6.58,10.67-17.28,15.81-28.72,20.39.61-1.09,1.19-2.21,1.85-3.27a40,40,0,0,0,6.44-24.2c-.61-9.64-8.45-17.6-19.84-20.12-25.73-5.7-38.74,10.84-41.77,32.49-2.3,16.42,5,28.3,17,38.08,12.92,10.55,27.76,16.27,44.57,16,15.83-.3,29.76-6.3,42.11-15.8,26.53-20.4,36.8-48.17,34.71-80.76-1.61-25.17-11.15-47.37-28.94-65.45-19.15-19.47-42.78-26.89-69.73-24a154.88,154.88,0,0,0-73.48,28c-12.81,9-22.17,21.22-31.35,33.54C141,283.1,134.34,313.36,137,345.8c2.34,28.78,9.12,56.65,22.94,82.12,7.64,14.1,17.59,27,26.58,40.33,16.67,24.74,39.13,43.22,64.09,59,.63.4,1.29.77,1.9,1.19a8.21,8.21,0,0,1,1,1.38c-6.13,3.56-12,7.52-18.31,10.55C208,553.4,179,557.43,149.36,556c-39.67-2-75.86-14.55-107.92-38.22C24.35,505.15,14,488.09,10,467c.68,1,1.39,2.08,2,3.15,14.28,23.35,35,37.33,61.87,41.93,13.5,2.31,26.86,1,38.73-6.47,20-12.49,25.91-36.15,14.4-57.45-7.85-14.55-20.22-22.85-36.95-23.9-16.89-1.06-30.16,11.09-31.2,28.95-.35,5.88.74,11.85,1.14,17.47C42.7,463.5,33.78,402,48.65,386.19c2,1.54,3.93,3.22,6.05,4.67,7.63,5.22,15.76,8.22,24.47,3,10.63-6.4,19.27-21.83,7.28-37.06-11.14-14.16-28.29-15.55-41.6-3.42-15.36,14-24.75,31.48-30.35,51.23-.4,1.42-.86,2.82-1.37,4.46-8.8-14,5.81-91.71,19.59-104.57a14.89,14.89,0,0,1,1.92,2.06c7.42,11.51,32.08,13,41.66,5.22,11.68-9.49,15-31.88-3.11-41.66-13.37-7.2-26.48-7-39.48,1-12.34,7.59-22,17.94-30.89,29.19-.81,1-1.64,2.05-2.82,3.52.09-27.33,35.89-81.39,59.69-90.88,1.54,3.61,2.78,7.39,4.69,10.8,5.49,9.79,14.26,15,25.27,14.55,10.61-.42,18.28-6.69,22.29-16.39a21,21,0,0,0,.81-12c-3.67-15.86-16.21-25.7-33.17-26.27C62,183,46.17,188.79,31.41,197.88c-5.43,3.34-10.78,6.8-16.18,10.19-.91.57-1.87,1.06-3.14,1.78,18.32-41.74,69.12-78,115.51-74.89-.59,1.47-1.07,2.78-1.63,4.06-3.09,7-6.18,14.07-5,22a11.68,11.68,0,0,0,3,6.18c9.44,9.26,20.73,10.87,32.94,6.92a15.67,15.67,0,0,0,6.3-4.5c9.1-10.12,9.18-27.31.2-37.57-7.63-8.73-17.62-14.22-27.62-19.69-20.23-11.07-42-14.93-64.77-13.87A7.88,7.88,0,0,1,67.71,98c23-14.69,48.19-23.31,75.35-24.64,25.68-1.26,49.76,5.63,73.16,17.91-2.7,3-4.68,5.19-6.62,7.41-13.62,15.6-6.89,35.84,13.53,39.77,12.49,2.4,26.06-1.35,30.92-16.94a61.49,61.49,0,0,0,2.87-13.89c1.4-20.22-2-39.15-16.29-54.75a109.07,109.07,0,0,0-35.78-26.13c-6-2.72-12.21-5.14-18.31-7.71a5.44,5.44,0,0,1-2.78-2.21c5.86.49,11.74.86,17.58,1.49,16.67,1.79,33.32,3.89,49.32,9.08,17.13,5.55,34.18,11.55,48.67,22.73,11.38,8.79,21.06,19.18,27.41,32.31.64,1.32,1.13,2.71,1.9,4.59-3-.25-5.56-.52-8.09-.65-13.76-.72-23.85,5.22-27.86,16.37-5.82,16.19,3.88,30.9,21.33,32.71,15.38,1.59,28.12-4.23,37.83-15.21,18.62-21,24.6-46,16.93-73-3.19-11.18-10.25-21.31-15.87-31.75-2.77-5.14-6.26-9.9-9.42-14.83Z"
          />
        </g>
      </g>
    </svg>
  );
}
